# 思路：求出反转后的数字，然后判断反转后的数字和原本的数字是否相同
# 1. 如何遍历一个整数：假设x==123
# （1）x mod 10得到3，然后x//10得到12
# （2）x mod 10得到2，然后x//10得到1
# （3）x mod 10得到1，然后x//10得到0
# 2. 如何反转一个整数：我们有一个数56，如何将7加到56的末尾
# 将56乘以10，然后加上7即可：如果要将b加入到整数a的末尾，可以计算a*10+b
# 初始化rev=0，然后依次将3、2、1加入到末尾
class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x<0 or x>0 and x%10==0: # 是整数
            return False
        ## 求出反转后的数
        rev = 0
        while rev<x//10: # 求出反转后的数
            rev = rev*10+x%10 # x mod 10得到不同位置的数字
            x //=10 # x ==10
        return rev == x or rev==x//10 # 判断rev和x是否相同，处理奇数位和偶数位的情况
        