# k为输入的右旋的位置，string为输入的字符串
# 时间复杂度：O(n)
# 空间复杂度：O(n)
# 字符串的切片操作会创建新的字符串来存储拼接后的结果
k=int(input())
s=input()

print(s[-k:]+s[:-k])
# 1. s[-k:]：表示倒数第k个元素到最后一个元素
# 2. s[:-k]：表示第一个元素到倒数第k个元素